{
  "name": "pp-viewer",
  "author": {
    "name": "Ron Don Jon",
    "email": "the.one.ron.don.jon@pm.me"
  },
  "version": "1.0.0",
  "description": "An unofficial viewer for Portfolio Performance XML files",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write \"**/*.{html,json,svelte,ts}\"",
    "precommit": "no-unstaged",
    "prepare": "husky install",
    "prepublishOnly": "no-unstaged && npm run build"
  },
  "keywords": [
    "portfolio",
    "performance",
    "portfolio-performance",
    "viewer",
    "web-based",
    "browser"
  ],
  "license": "AGPL-3.0-only",
  "prettier": "rondonjon-prettier-config",
  "devDependencies": {
    "@fontsource/source-sans-pro": "^4.5.11",
    "@smui/button": "^6.0.0",
    "@smui/card": "^6.1.0",
    "@smui/data-table": "^6.0.0",
    "@smui/drawer": "^6.0.0",
    "@smui/icon-button": "^6.0.0",
    "@smui/select": "^6.0.0",
    "@smui/top-app-bar": "^6.0.0",
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@tsconfig/svelte": "^3.0.0",
    "@types/node": "^18.7.6",
    "cross-fetch": "^3.1.5",
    "husky": "^8.0.1",
    "load-portfolio-performance-xml": "^1.0.3",
    "material-icons": "^1.11.10",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "rollup-plugin-visualizer": "^5.7.1",
    "rondonjon-no-unstaged": "^1.1.0",
    "rondonjon-prettier-config": "^1.0.0",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-material-ui": "^6.0.0",
    "svelte-preprocess": "^4.10.7",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.8"
  }
}
